<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="paper_QuestionnaireModelStoreContainer" CdmEntityContainer="paper_QuestionnaireEntities">
    <EntitySetMapping Name="MenuInfo">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.MenuInfo">
        <MappingFragment StoreEntitySet="MenuInfo">
          <ScalarProperty Name="leven" ColumnName="leven" />
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Portrait" ColumnName="Portrait" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoSet">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Id_Guid" ColumnName="Id_Guid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireInfo">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.QuestionnaireInfo">
        <MappingFragment StoreEntitySet="QuestionnaireInfo">
          <ScalarProperty Name="PaperCount" ColumnName="PaperCount" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PaperType" ColumnName="PaperType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionType">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="parentTypeId" ColumnName="parentTypeId" />
          <ScalarProperty Name="leven" ColumnName="leven" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionUrl">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.QuestionUrl">
        <MappingFragment StoreEntitySet="QuestionUrl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireDetailInfo">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.QuestionnaireDetailInfo">
        <MappingFragment StoreEntitySet="QuestionnaireDetailInfo">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="OptionF" ColumnName="OptionF" />
          <ScalarProperty Name="OptionE" ColumnName="OptionE" />
          <ScalarProperty Name="OptionD" ColumnName="OptionD" />
          <ScalarProperty Name="OptionC" ColumnName="OptionC" />
          <ScalarProperty Name="OptionB" ColumnName="OptionB" />
          <ScalarProperty Name="OptionA" ColumnName="OptionA" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="QuestionnaireInfoId" ColumnName="QuestionnaireInfoId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="probType" ColumnName="probType" />
          <ScalarProperty Name="PaperType" ColumnName="PaperType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireTypeInfo">
      <EntityTypeMapping TypeName="paper_QuestionnaireModel.QuestionnaireTypeInfo">
        <MappingFragment StoreEntitySet="QuestionnaireTypeInfo">
          <ScalarProperty Name="portrait" ColumnName="portrait" />
          <ScalarProperty Name="MenuInfoId" ColumnName="MenuInfoId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>